<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yau-U8-hqi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="HomeViewScene" id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home.png" translatesAutoresizingMaskIntoConstraints="NO" id="UwG-Kg-2bb">
                                <rect key="frame" x="0.0" y="242" width="320" height="326"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kyl-Io-zBV" customClass="NHSlideShow">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="242"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.49999999999999961" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJv-op-KDa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VTi-8j-Cgh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn3-wd-w0z">
                                        <rect key="frame" x="16" y="31" width="20" height="20"/>
                                        <state key="normal" backgroundImage="menuIconBlack.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sideMenuClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="r5S-FB-dMv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOA-lg-TjJ">
                                        <rect key="frame" x="137" y="31" width="46" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jTM-0q-sIn"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="slideShow" destination="Kyl-Io-zBV" id="R3G-yu-dao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="1458"/>
        </scene>
        <!--Locate Rec Store View Controller-->
        <scene sceneID="Z5p-ZZ-Uvr">
            <objects>
                <viewController storyboardIdentifier="LocateRecStoreViewScene" id="Sea-SB-HhN" customClass="LocateRecStoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6xO-8w-iYO"/>
                        <viewControllerLayoutGuide type="bottom" id="pbg-C7-vvv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5q-8G-QIe">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zSl-Yt-W2N">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opH-qI-SE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="2134"/>
        </scene>
        <!--Recharge View Controller-->
        <scene sceneID="CxN-aD-NSc">
            <objects>
                <viewController storyboardIdentifier="RechargeViewScene" id="g1u-cu-Wkn" customClass="RechargeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sIA-9b-xxp"/>
                        <viewControllerLayoutGuide type="bottom" id="8g7-YR-ObX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wq-ej-Qcn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="recharge.png" translatesAutoresizingMaskIntoConstraints="NO" id="WIa-O1-oDt">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0x-kN-jYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="2866"/>
        </scene>
        <!--Activate Card View Controller-->
        <scene sceneID="t3x-Pd-t9d">
            <objects>
                <viewController storyboardIdentifier="ActivateCardViewScene" id="gvZ-1p-K4i" customClass="ActivateCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fnv-7Z-3la"/>
                        <viewControllerLayoutGuide type="bottom" id="Psp-Bw-2QA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IeJ-L3-6n8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qZ-wb-1gN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="2134"/>
        </scene>
        <!--Locate Rec Store View Controller-->
        <scene sceneID="Q5z-gr-Fz3">
            <objects>
                <viewController storyboardIdentifier="LocateRecViewScene" id="xHN-8G-niS" customClass="LocateRecStoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQJ-tZ-eQe"/>
                        <viewControllerLayoutGuide type="bottom" id="WAe-y8-8kV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLB-9e-Cit">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Instant Reload.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Iw-kO-HVK">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEr-UM-4x3">
                                <rect key="frame" x="9" y="396" width="304" height="161"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnMap:" destination="xHN-8G-niS" eventType="touchUpInside" id="zgK-4J-3rX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ay0-UJ-enI">
                                <rect key="frame" x="9" y="238" width="304" height="150"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPickup:" destination="xHN-8G-niS" eventType="touchUpInside" id="7hm-U7-8Vb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5k-mP-JuW">
                                <rect key="frame" x="9" y="74" width="304" height="148"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPickup:" destination="xHN-8G-niS" eventType="touchUpInside" id="VRa-od-AzP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="r3g-wB-3Gm" kind="show" identifier="mapView" id="bXe-qy-JvO"/>
                        <segue destination="dSF-U6-ZQc" kind="show" identifier="pickUpView" id="F1s-FT-eOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3al-5t-WgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="2134"/>
        </scene>
        <!--Chat List View Controller-->
        <scene sceneID="nwo-be-mof">
            <objects>
                <viewController storyboardIdentifier="ChatListViewScene" id="4vF-lC-QIT" customClass="ChatListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0yg-Iw-fgn"/>
                        <viewControllerLayoutGuide type="bottom" id="rO1-Zp-zW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFQ-f1-k8U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chatListing.png" translatesAutoresizingMaskIntoConstraints="NO" id="4DO-Tt-WfJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="so0-WA-5uz">
                                <rect key="frame" x="0.0" y="64" width="320" height="70"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnChat:" destination="4vF-lC-QIT" eventType="touchUpInside" id="QfV-IX-VbZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="SBF-gQ-Jty" kind="show" identifier="ChatView" id="0lR-0a-7lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l87-xL-tet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="2134"/>
        </scene>
        <!--Check Balance View Controller-->
        <scene sceneID="r0I-EI-zic">
            <objects>
                <viewController storyboardIdentifier="CheckBalanceViewScene" id="fKf-WN-8At" customClass="CheckBalanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9rs-Av-Mwx"/>
                        <viewControllerLayoutGuide type="bottom" id="ox4-bz-EZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xEq-QC-lEd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qib-We-DEN">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVL-X3-bEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="2134"/>
        </scene>
        <!--Transfer Money View Controller-->
        <scene sceneID="M7l-DI-ecw">
            <objects>
                <viewController storyboardIdentifier="TransferMoneyViewScene" id="mNf-mW-SvJ" customClass="TransferMoneyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23F-Ai-oGT"/>
                        <viewControllerLayoutGuide type="bottom" id="V1s-I8-B8q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iNG-RM-QRL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="transferMoney.png" translatesAutoresizingMaskIntoConstraints="NO" id="P2J-kE-0wa">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg8-RX-Cj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="2866"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="3ZY-h8-7ah">
            <objects>
                <viewController storyboardIdentifier="FriendsViewScene" id="M6m-XM-yb6" customClass="FriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I79-7g-k41"/>
                        <viewControllerLayoutGuide type="bottom" id="8Fb-4B-Ept"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AnU-ch-oud">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="add_friends.png" translatesAutoresizingMaskIntoConstraints="NO" id="XWa-cR-rCU">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeL-kg-bgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="2866"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="an6-6X-2GZ">
            <objects>
                <viewController id="r3g-wB-3Gm" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mu9-IH-VXL"/>
                        <viewControllerLayoutGuide type="bottom" id="dSW-Kk-qdp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bD-Zv-knN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="relaod_via_stores.png" translatesAutoresizingMaskIntoConstraints="NO" id="EWa-6v-QDc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGV-hG-yRl">
                                <rect key="frame" x="10" y="25" width="25" height="25"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="btnArrow.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnBack:" destination="r3g-wB-3Gm" eventType="touchUpInside" id="n1q-6R-WIF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMr-Xn-XkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="3531"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="AfW-e4-37P">
            <objects>
                <viewController id="SBF-gQ-Jty" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fi1-aL-zXw"/>
                        <viewControllerLayoutGuide type="bottom" id="bi8-0N-mG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7jr-Ag-VfK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chat.png" translatesAutoresizingMaskIntoConstraints="NO" id="7YP-h8-vuw">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6T-62-hKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="3531"/>
        </scene>
        <!--Cash Pickup View Controller-->
        <scene sceneID="3ci-PL-e2o">
            <objects>
                <viewController id="dSF-U6-ZQc" customClass="CashPickupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yBE-Xm-qof"/>
                        <viewControllerLayoutGuide type="bottom" id="AeC-Hi-Xud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oKi-oL-wxP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cash_Pickup.png" translatesAutoresizingMaskIntoConstraints="NO" id="EhN-qa-Hez">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCC-IB-ZlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="4236"/>
        </scene>
        <!--Discount Offers View Controller-->
        <scene sceneID="2lQ-aP-pW0">
            <objects>
                <viewController storyboardIdentifier="DiscountOffersViewScene" id="02p-Xl-SEN" customClass="DiscountOffersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wub-4v-gLf"/>
                        <viewControllerLayoutGuide type="bottom" id="u7t-Px-mxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BHa-EK-ZFT">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="offers.png" translatesAutoresizingMaskIntoConstraints="NO" id="3f6-zz-gNm">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA2-QC-5he" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="2830"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="NwZ-5s-orw">
            <objects>
                <viewController id="DnX-Ku-Jvd" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h20-V4-jvg"/>
                        <viewControllerLayoutGuide type="bottom" id="GEI-wi-Ns6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0LJ-Zp-NMy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoZ-6p-Hgp" userLabel="View - subview">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="5wI-6t-0fZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eme-ro-ji0" userLabel="Button - Login">
                                <rect key="frame" x="16" y="482" width="288" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="2a3-7u-ohA"/>
                                    <constraint firstAttribute="height" constant="37" id="ZIj-hJ-dwX"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionLogin:" destination="DnX-Ku-Jvd" eventType="touchUpInside" id="yFf-Bt-fZf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="5wI-6t-0fZ" secondAttribute="width" id="1O5-SN-Xej"/>
                            <constraint firstAttribute="centerY" secondItem="5wI-6t-0fZ" secondAttribute="centerY" id="9ae-2Q-dWd"/>
                            <constraint firstAttribute="width" secondItem="zoZ-6p-Hgp" secondAttribute="width" id="Qu1-7N-aDx"/>
                            <constraint firstAttribute="height" secondItem="zoZ-6p-Hgp" secondAttribute="height" id="VbT-Cf-foB"/>
                            <constraint firstAttribute="centerY" secondItem="zoZ-6p-Hgp" secondAttribute="centerY" id="Vks-1R-CD5"/>
                            <constraint firstAttribute="height" secondItem="5wI-6t-0fZ" secondAttribute="height" id="cQg-0e-LyA"/>
                            <constraint firstAttribute="centerX" secondItem="5wI-6t-0fZ" secondAttribute="centerX" id="ikw-e4-ZA3"/>
                            <constraint firstAttribute="centerX" secondItem="zoZ-6p-Hgp" secondAttribute="centerX" id="jly-hx-61d"/>
                            <constraint firstAttribute="centerX" secondItem="Eme-ro-ji0" secondAttribute="centerX" id="pvb-pF-y0V"/>
                            <constraint firstItem="GEI-wi-Ns6" firstAttribute="top" secondItem="Eme-ro-ji0" secondAttribute="bottom" constant="49" id="pyn-En-bGs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dxD-Pf-yje"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="subView" destination="zoZ-6p-Hgp" id="Ghv-W2-b7g"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="LoginView" id="1Ne-Cr-EEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFA-ly-hHE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="csr-Vr-uTQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yau-U8-hqi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7i3-bE-egi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.74117647058823533" green="0.14901960784313725" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DnX-Ku-Jvd" kind="relationship" relationship="rootViewController" id="VdK-f1-kXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bu5-Vg-1yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="286"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="720" height="1281"/>
        <image name="Cash_Pickup.png" width="640" height="1003"/>
        <image name="Instant Reload.png" width="640" height="1004"/>
        <image name="add_friends.png" width="640" height="1003"/>
        <image name="btnArrow.png" width="13" height="21"/>
        <image name="chat.png" width="640" height="1003"/>
        <image name="chatListing.png" width="640" height="1003"/>
        <image name="home.png" width="640" height="652"/>
        <image name="menuIconBlack.png" width="20" height="20"/>
        <image name="offers.png" width="640" height="1003"/>
        <image name="recharge.png" width="640" height="1003"/>
        <image name="relaod_via_stores.png" width="640" height="1136"/>
        <image name="transferMoney.png" width="640" height="1003"/>
    </resources>
</document>
